\question
Transforma los siguientes números de binario a hexadecimal.
\begin{multicols}{4}
\begin{parts}
\part  1001 1010
\part  0111 1100
\part  0100 1000
\part  1011 1011
\part  0010 0010
\part  1100 0110
\part  0011 1010
\part  0111 1010
\part  1110 0101
\part  0111 0110
\part  1011 0111
\part  1100 1001
\part  0011 0000
\part  0000 1010
\part  1010 1101
\end{parts}
\end{multicols}
