tcpdump
wireshark
nmap : Escáner

IP:
nmap 172.19.70.1
nmap 172.19.70.1-20
nmap 172.19.70.1/24
nmap -iL fichero.txt

Puertos:
nmap 172.19.70.1 -p 22
nmap -p 1-100 172.19.70.1
nmap -sT 172.19.70.1 : Escanear puertos usando TCP
nmap -sS 172.19.70.1 : Escaneo SYN defecto

nmap -A 192.168.1.1 Detectar el sistema operativo
nmap -sV 192.168.1.1 Detectar los servicios

zenmap (grafico)
